{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "experimentalDecorators": true,
    "verbatimModuleSyntax": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@leafer-in/*": ["src/common/in/packages/*"],
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
